{
  "name": "desafio14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config . -p 5000",
    "dev": "nodemon --exec node -r dotenv/config ."
  },
  "author": "Rodrigo Vergara",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "minimist": "^1.2.7",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
